<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin-left: 10px;
            margin-right: 10px;
        }
        button {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgba(0, 0, 255, 0.716);
            color: white;
            border-radius: 5px;
            position: fixed;
            bottom: 30px;
            right: 50px;
            color: white;
            font-size: large;
            font-weight: 900;
            text-decoration: none;
            border-width: 0ch;
        }
            
        span{
            color: red;
        }
    </style>
    <h1 style="text-align: center;">Try our new <span>GAME</span></h1>
    <br>
    <h2>What is the story of the game:</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam alias molestias eaque ipsa eos eius aut corporis necessitatibus est accusamus repudiandae nisi magnam in similique dicta sequi porro, natus placeat?</p>
    <br>
    <h2>What are the rules of the game:</h2>
    <ol>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
    </ol> 
    <br>
    <h2>How to play the game:</h2>
    <ol>
        <li>Press 1 to shoot form first bunker</li>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
        <li>Do not let zombies touch the left border</li>
    </ol>


    <a href="index1.html"><button>Play</button></a>
</body>
</html>